{
  "name": "discord-all-in-one-bot",
  "version": "1.0.0",
  "description": "All-in-one Discord bot with AI, music, weather (Dropbox), quizzes, backup/restore, and more.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@google/generative-ai": "^0.21.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "dropbox": "^10.34.0",
    "express": "^5.1.0",
    "googleapis": "^156.0.0",
    "node-fetch": "^3.3.2",
    "ytdl-core": "^4.11.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masuta0/nuke2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masuta0/nuke2/issues"
  },
  "homepage": "https://github.com/masuta0/nuke2#readme"
}
